<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    玩家手册 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-player-help"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  玩家手册
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/27/player-help/" class="article-date">
  <time datetime="2020-07-27T05:09:12.000Z" itemprop="datePublished">2020-07-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/novaworld/">novaworld</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="玩家手册"><a href="#玩家手册" class="headerlink" title="玩家手册"></a>玩家手册</h1><p>感谢您阅读《玩家手册》，耐心阅读完将帮助你快速上手服务器。</p>
<p>​    一些重要链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wj.qq.com/s2/6905689/525d/">白名单问卷</a></li>
<li><a href="/2020/07/24/qiafan/">恰饭链接</a></li>
<li><a href="/2020/07/25/licence/">NovaWorld用户使用协议</a></li>
<li><a href="/2020/08/16/novalaw/">游玩规则</a></li>
</ul>
<p>下面开始进入正式的内容！</p>
<hr>
<h1 id="第一次进服"><a href="#第一次进服" class="headerlink" title="第一次进服"></a>第一次进服</h1><blockquote>
<p>请善于使用目录功能</p>
</blockquote>
<h2 id="进服前的准备"><a href="#进服前的准备" class="headerlink" title="进服前的准备"></a>进服前的准备</h2><p>为了营造一个良好的游戏环境，服务器使用了白名单机制。每一个进服游玩的玩家都需要拥有白名单。</p>
<h3 id="进入审核群"><a href="#进入审核群" class="headerlink" title="进入审核群"></a>进入审核群</h3><ol>
<li><p>首先，你需要加入审核QQ群：768089158</p>
</li>
<li><p>加入完毕以后，请阅读群内公告，并友善发言，您的良好行为将能为服务器玩家留下好的印象。</p>
</li>
</ol>
<h3 id="填写问卷"><a href="#填写问卷" class="headerlink" title="填写问卷"></a>填写问卷</h3><ol>
<li><a target="_blank" rel="noopener" href="https://wj.qq.com/s2/6905689/525d/">白名单问卷</a></li>
<li>申请白名单的途径有且仅有回答问卷，并经过管理员审核后获得。管理员不接受其它形式的申请方式，并且会将其视为违规行为。</li>
<li>您需要获得至少60分的分数。</li>
<li>填写问卷前您需要阅读完本手册。</li>
<li>在问卷中填写文本题时，请如实填写。</li>
<li>填写问卷完毕以后，请将分数截图发至审核群内并@管理员处理（私聊不受理）。等待管理员核对完问卷信息并发出通知以后，方可进入服务器。</li>
</ol>
<h3 id="添加服务器"><a href="#添加服务器" class="headerlink" title="添加服务器"></a>添加服务器</h3><ol>
<li><p>服务器地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc.nanworld.top</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器版本：1.13.2</p>
</li>
</ol>
<h2 id="进服后"><a href="#进服后" class="headerlink" title="进服后"></a>进服后</h2><h3 id="出生点小屋"><a href="#出生点小屋" class="headerlink" title="出生点小屋"></a>出生点小屋</h3><p>如果不出意外，那么你第一次进服会降落在出生点小屋。</p>
<p>出生点小屋内提供有限的由老玩家们提供的新人物资，请适量拿取。小屋内还有用于往返资源世界的牌子，如需使用请右键点击。</p>
<h3 id="资源世界"><a href="#资源世界" class="headerlink" title="资源世界"></a>资源世界</h3><p>通过点击传送牌子到达。</p>
<p>该世界资源生成概率有一定调整，可能会比一般情况更高。</p>
<p>你需要注意的是，不要在该世界安家，因为它随时会重置（七八秒就可以重置，甚至连服务器都不用重启）。</p>
<h3 id="主世界"><a href="#主世界" class="headerlink" title="主世界"></a>主世界</h3><p>这里就是服务器本体了，也就是出生点小屋所在的世界。</p>
<p>主要的活动都在这里进行，相比起其它地方，这里功能更完善，更丰富。</p>
<p>你可以在这里安家，建城，它不会重置（除非存档崩了），这里是一个适合长期发展的地方。</p>
<p><strong>你需要注意，不要跑图！不要跑图！不要跑图！（跑图打爆狗头）</strong></p>
<hr>
<h1 id="游玩技巧"><a href="#游玩技巧" class="headerlink" title="游玩技巧"></a>游玩技巧</h1><h2 id="i-菜单"><a href="#i-菜单" class="headerlink" title="i 菜单"></a><strong>i</strong> 菜单</h2><p>几乎服务器任何地方都能使用菜单，只需要输入指令 <strong>/i</strong> 就可以打开预制了许多功能的菜单。</p>
<p>按照提示点击即可菜单上的图标即可，但依然有一些东西需要你注意：</p>
<ol>
<li>有的图标是会扣钱或物品的，比如商店菜单里的商品；</li>
<li>菜单会随着服务器更新而更新。</li>
<li>将“钟”命名为“菜单”以后，就可以使用它来打开菜单，而不用输入指令</li>
</ol>
<h2 id="牌子传送"><a href="#牌子传送" class="headerlink" title="牌子传送"></a>牌子传送</h2><p>顾名思义，牌子传送就是用牌子传送。</p>
<p>基本所有带传送功能的牌子都遵守以下规则：</p>
<ol>
<li><p>牌子第一行是传送的类型（这一项玩家不用了解）：</p>
<p>[warp]是地标间的传送，主要用于同世界传送和大厅与资源世界的传送。</p>
<p>[]还有更多等待添加</p>
</li>
<li><p>牌子第二行是传送的目的地：</p>
<p>比如：“res”是资源世界，“main”是主世界；</p>
</li>
<li><p>牌子第三行一般是附加参数，用来实现一些功能。比如扣除金额，限制玩家等等；</p>
</li>
<li><p>牌子第四行一般是描述，有时候也会用来做附加参数；</p>
</li>
<li><p>牌子传送等待时间一般为2~3秒，期间有任何移动（包括视角移动）都会导致移动失败。</p>
</li>
</ol>
<h2 id="游戏商店"><a href="#游戏商店" class="headerlink" title="游戏商店"></a>游戏商店</h2><p>服务器内有两种商店类型：菜单商店，箱子商店。</p>
<h3 id="菜单商店"><a href="#菜单商店" class="headerlink" title="菜单商店"></a>菜单商店</h3><p>​    菜单商店一般是通过点击牌子进入，当你看见写着 [globalshop] 的牌子时，那么你可以选择右键点击它。</p>
<img src="/2020/07/27/player-help/image-20200815131900724.png" alt="image-20200815131900724" style="zoom:100%;">

<h3 id="箱子商店"><a href="#箱子商店" class="headerlink" title="箱子商店"></a>箱子商店</h3><p>​    箱子商店一般由一个贴了牌子的箱子组成。</p>
<p>创建方法：</p>
<ol>
<li>放置一个箱子，然后拿着你要出售或收购的商品 <strong>左键</strong> 点击；</li>
<li>然后在 <strong>聊天框</strong> 中输入你要出售或收购的价格，并发送出去（不是指令框，不能带”/“）；</li>
<li>然后，商店会扣除10￥作为创建费用。并且，为了调节游戏平衡，商店设置了商品税为13%，请您在设置价格的时候将税率考虑进去；</li>
<li>创建完毕以后，<strong>左键</strong> 点击为进行交易，<strong>右键</strong> 点击为调整商店参数，请打开聊天栏进行点击调整。并记得打开箱子添加商品，并用牌子给商店上个锁。</li>
</ol>
<p>使用方法：</p>
<ol>
<li><p><strong>左键</strong> 点击商店牌子进行交易；</p>
</li>
<li><p>然后在 <strong>聊天栏</strong> 内输入你要 <strong>购买或出售</strong> 的数量，并发送出去（不是指令框，不能带”/“）；</p>
</li>
<li><p>然后，商店会扣除相应的费用或物品。并将物品发送至您的背包，或将金额发送至您的账户，请确保背包空间足够。</p>
<img src="/2020/07/27/player-help/image-20200815132155830.png" alt="image-20200815132155830" style="zoom:100%;">

<img src="/2020/07/27/player-help/image-20200815132254791.png" alt="image-20200815132254791" style="zoom:100%;">

<p>鼠标移至 <strong>[物品预览]</strong> 可以查看物品详细信息</p>
<h2 id="牌子上锁"><a href="#牌子上锁" class="headerlink" title="牌子上锁"></a>牌子上锁</h2><p>当您放置一个箱子以后，你可以用木牌右键箱子方可上锁。</p>
</li>
</ol>
<hr>
<h1 id="补充事项-你还应当阅读《游玩规则》"><a href="#补充事项-你还应当阅读《游玩规则》" class="headerlink" title="补充事项:你还应当阅读《游玩规则》"></a>补充事项:你还应当阅读《游玩规则》</h1><p><a href="/2020/08/16/novalaw/">游玩规则</a></p>
<ol>
<li>在群内发表疑问前，请先阅读群公告和该手册寻找答案，然后再向群内询问。相关问题如：白名单如何获取，服务器ip是什么 等 该手册有解答的问题，我们不会给予解答。</li>
<li>处理针对违规行为时，管理员的警告次数上限一般为1次，超过将直接封禁。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://web.nanworld.top/2020/07/27/player-help/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/16/novalaw/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            游玩规则
          
        </div>
      </a>
    
    
      <a href="/2020/07/25/NovaWorld/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">NovaWorld</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Cleyh
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="NovaSpace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/novaworld/">诺世界</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>服务器有你更健康</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://web.nanworld.top/2020/07/24/qiafan/image-20200727230020036.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://web.nanworld.top/2020/07/24/qiafan/image-20200727230103506.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>