<?php
/*
 *	Made by Samerton
 *	Translation  by Hi_Michael
 *  https://github.com/NamelessMC/Nameless/
 *  NamelessMC version 2.0.0-pr3
 *
 *  License: MIT
 *
 *  Chinese Language - Admin
 *  Translation progress : 93%
 *  翻译有误请使用GitHun回报issues 
 *  https://github.com/haer0248/NamelessMC-v2-Traditional-Chinese/issues
 */

$language = array(
	/*
	 *  Admin Control Panel
	 */
	// Login
	're-authenticate' => '请重新验证',

	// Sidebar
	'dashboard' => 'Dashboard',
	'configuration' => 'Configuration',
	'layout' => 'Layout',
	'user_management' => 'User Management',
	'admin_cp' => '管理员控制台',
	'administration' => '管理者',
	'overview' => '总览',
	'core' => '核心',
	'integrations' => 'Integrations',
	'minecraft' => 'Minecraft',
	'modules' => '模组',
	'security' => '安全',
	'sitemap' => 'Sitemap',
	'styles' => '样式',
	'users_and_groups' => '使用者与群组',

	// Overview
	'running_nameless_version' => '使用中NamelessMC版本 <strong>{x}</strong>', // Don't replace "{x}"
	'running_php_version' => '使用中PHP版本 <strong>{x}</strong>', // Don't replace "{x}"
	'statistics' => '统计',
	'registrations' => 'Registrations',
	'topics' => 'Topics',
	'posts' => 'Posts',
	'notices' => '通知',
	'no_notices' => '没有通知.',
	'email_errors_logged' => '电子邮件错误已被纪录',

	// Core
	'settings' => '设置',
	'general_settings' => '基本设置',
	'sitename' => '网站名称',
	'default_language' => '预设语言',
	'default_language_help' => '使用者可选择已安装的语言.',
	'install_language' => 'Install Language',
	'update_user_languages' => 'Update User Languages',
	'update_user_languages_warning' => 'This will update the language for all users on your site, even if they have already selected one!',
	'updated_user_languages' => 'User languages have been updated.',
	'installed_languages' => '语言已经安装成功.',
	'default_timezone' => '预设时区',
	'registration' => '注册',
	'enable_registration' => '启用注册?',
	'verify_with_mcassoc' => '使用MCAssoc验证?',
	'email_verification' => '使用电子邮件验证?',
	'registration_settings_updated' => 'Registration settings updated successfully.',
	'homepage_type' => '首页类型',
	'post_formatting_type' => '发布格式',
	'portal' => 'Portal',
	'private_profiles' => 'Private Profiles',
	'missing_sitename' => '请输入 2 ~ 64 字元的网站名称.',
	'missing_contact_address' => 'Please insert a contact email address between 3 and 255 characters long.',
	'use_friendly_urls' => '友好连结.',
	'use_friendly_urls_help' => '重要提示: 您的伺服器必须允许使用 mod_rewrite 和 .htaccess 档案才可以运作.',
	'config_not_writable' => '您的<strong>core/config.php</strong>档案无法存取，请检查权限.',
	'settings_updated_successfully' => 'General settings updated successfully.',
	'social_media' => '社交媒体',
	'youtube_url' => 'Youtube URL',
	'twitter_url' => 'Twitter URL',
	'twitter_dark_theme' => '使用Twitter黑主题?',
	'discord_id' => 'Discord伺服器ID',
	'discord_widget_theme' => 'Discord Widget Theme',
	'dark' => 'Dark',
	'light' => 'Light',
	'google_plus_url' => 'Google+ URL',
	'facebook_url' => 'Facebook URL',
	'social_media_settings_updated' => 'Social media settings updated successfully.',
	'successfully_updated' => '成功更新',
    'debugging_and_maintenance' => '调整与维护',
    'maintenance' => '调整与维护',
    'debugging_settings_updated_successfully' => 'Debugging settings updated successfully.',
    'enable_debug_mode' => '启用除错模式?',
	'force_https' => '强制加密连线(https)?',
	'force_https_help' => '如果此选项被启用，网站将会自动导向Https加密连线网页，必须有正确的SSL证书才可以正常运作，请再次检查再开启.',
	'force_www' => 'Force www?',
	'contact_email_address' => '联络用电子邮件',
	'emails' => '电子邮件',
	'email_errors' => '电子邮件错误',
	'registration_email' => '注册电子邮件',
	'contact_email' => '联络电子邮件',
	'forgot_password_email' => '忘记密码邮件',
	'unknown' => '未知',
	'delete_email_error' => '移除错误',
	'confirm_email_error_deletion' => '确定移除错误?',
	'viewing_email_error' => '检视错误',
	'unable_to_write_email_config' => '无法写入<strong>core/email.php</core>. 请检查权限.',
	'enable_mailer' => '使用 PHPMailer?',
	'enable_mailer_help' => '如果电子邮件无法发送，请使用此功能，PHPMailer可以使您正常发送邮件，EX: Google的SMTP.',
	'outgoing_email' => '外部电子邮件',
	'outgoing_email_info' => '这个电子邮件将是NamelessMC拿来发送验证信的电子邮件.',
	'mailer_settings_info' => '如果您启用的PHPMailer，则以下字段都必须要，不知道是什麽请造访 <a href="https://github.com/NamelessMC/Nameless/wiki/Setting-up-SMTP-with-Nameless-(e.g.-Gmail-or-Outlook)" target="_blank">维基</a>.',
	'host' => '伺服器',
	'email_port' => '端口',
	'email_password_hidden' => '安全原因，密码不显示.',
	'send_test_email' => '传送测试电子邮件',
	'send_test_email_info' => '下面按钮将会传送测试电子邮件至 <strong>{x}</strong>. 任何错误都会被显示.', // Don't replace {x}
    'send' => '传送',
	'test_email_error' => '测试电子邮件错误:',
	'test_email_success' => '测试电子邮件传送成功!',
	'terms_error' => '请输入您的服务条款 (最大字元 100000).',
	'privacy_policy_error' => 'Please enter a privacy policy no longer than 100,000 characters.',
	'terms_updated' => '服务条款更新成功.',
	'avatars' => '头颅',
	'allow_custom_avatars' => '允许使用者使用自订头颅?',
	'default_avatar' => '预设头颅',
	'custom_avatar' => '自订头颅',
	'minecraft_avatar' => 'Minecraft 头颅',
	'minecraft_avatar_source' => 'Minecraft 头颅来源',
	'built_in_avatars' => '在 avatar 服务建立',
	'minecraft_avatar_perspective' => 'Minecraft avatar 视角',
	'face' => '脸',
	'head' => '头',
	'bust' => 'Bust',
	'select_default_avatar' => '选择新的预设头颅:',
	'no_avatars_available' => '没有已知头颅. 请上传新的头颅.',
	'avatar_settings_updated_successfully' => '头颅更新成功.',
	'navigation' => '导航',
	'navbar_order' => '导航栏顺序',
	'navbar_order_instructions' => '您可以给予比0更大的数字，以便在导航栏选择连结.',
    'navbar_icon' => 'Navbar Icon',
    'navbar_icon_instructions' => 'You can also add an icon to each navbar item here, for example using <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank" rel="noopener nofollow">Font Awesome</a>, <a href="https://semantic-ui.com/elements/icon.html" target="_blank" rel="noopener nofollow">Semantic UI</a>.',
    'navigation_settings_updated_successfully' => 'Navigation settings updated successfully.',
    'dropdown_items' => 'Dropdown Items',
	'enable_page_load_timer' => '启用画面读取计时?',
	'google_recaptcha' => 'Enable Google reCAPTCHA?',
	'recaptcha_site_key' => 'reCAPTCHA Site Key',
	'recaptcha_secret_key' => 'reCAPTCHA Secret Key',
	'registration_disabled_message' => 'Registration disabled message',
	'enable_nicknames_on_registration' => 'Enable nicknames for registering users?',
	'validation_promote_group' => 'Post-validation group',
	'validation_promote_group_info' => 'This is the group a user will be promoted to once they have validated their account.',
	'login_method' => 'Login Method',
    'privacy_and_terms' => 'Privacy & Terms',

	// Reactions
	'icon' => '图标',
	'type' => '类型',
	'positive' => '讚',
	'neutral' => '中',
	'negative' => '倒讚',
	'editing_reaction' => '编辑符号',
	'html' => 'HTML',
	'new_reaction' => '<i class="fa fa-plus-circle"></i> 新符号',
	'creating_reaction' => '建立符号',
	'no_reactions' => 'There are no reactions yet.',
	'reaction_created_successfully' => 'Reaction created successfully.',
	'reaction_edited_successfully' => 'Reaction edited successfully.',
	'reaction_deleted_successfully' => 'Reaction deleted successfully.',
	'name_required' => 'A name is required',
	'html_required' => 'HTML is required',
	'type_required' => 'A type is required',
	'name_maximum_16' => 'The name must be no more than 16 characters',
	'html_maximum_255' => 'The HTML must be no more than 255 characters',
	'confirm_delete_reaction' => 'Are you sure you want to delete this reaction?',

	// Custom profile fields
	'custom_fields' => '自订个人档区域',
	'new_field' => '<i class="fa fa-plus-circle"></i> 新区域',
	'required' => '必须',
	'editable' => 'Editable',
	'public' => '公开',
	'text' => '文字',
	'textarea' => '多行文字',
	'date' => '日期',
	'creating_profile_field' => '建立个人档区域',
	'editing_profile_field' => '编辑个人档区域',
	'field_name' => '区域名称',
	'profile_field_required_help' => '在注册时，必须若被启用，将会要求使用者输入.',
	'profile_field_public_help' => '公开将会显示给所有使用者，如果关闭，只有本人可以查看.',
	'profile_field_error' => '请输入 2~16 字元的区域名称.',
	'description' => '说明',
	'display_field_on_forum' => '在论坛中显示区域?',
	'profile_field_forum_help' => '如果启用，区域的文字将会在论坛中被显示.',
	'profile_field_editable_help' => 'If enabled, users will have permission to edit the field in their profile settings.',
	'no_custom_fields' => 'There are no custom fields yet.',
	'profile_field_updated_successfully' => 'The profile field was updated successfully.',
	'profile_field_created_successfully' => 'The profile field was created successfully.',
	'profile_field_deleted_successfully' => 'The profile field was deleted successfully.',

	// Minecraft
	'enable_minecraft_integration' => '启用 Minecraft integration?',
	'mc_service_status' => 'Minecraft 伺服器状态',
	'service_query_error' => '无法接收伺服器状态.',
	'authme_integration' => 'AuthMe Integration',
	'authme_integration_info' => '当 AuthMe integration 被启用，使用者只能在游戏中注册.',
	'enable_authme' => '启用 AuthMe integration?',
	'authme_db_address' => 'AuthMe 资料库位置',
	'authme_db_port' => 'AuthMe 资料库端口',
	'authme_db_name' => 'AuthMe 资料库名称',
	'authme_db_user' => 'AuthMe 资料库使用者',
	'authme_db_password' => 'AuthMe 资料库密码',
	'authme_db_password_hidden' => 'The AuthMe database password is hidden for security reasons.',
	'authme_hash_algorithm' => 'AuthMe 加密机制',
	'authme_db_table' => 'AuthMe 使用者资料表',
	'enter_authme_db_details' => '请输入正确的资料库资料.',
	'authme_password_sync' => '同步 AuthMe 密码?',
	'authme_password_sync_help' => '如果启用，游戏中变更密码的话，网站也会跟著变更密码.',
	'minecraft_servers' => 'Minecraft 伺服器',
	'account_verification' => 'Minecraft 帐户验证',
	'server_banners' => 'Server 横幅',
	'query_errors' => 'Query 错误',
	'add_server' => '<i class="fa fa-plus-circle"></i> 新增',
	'no_servers_defined' => '尚未定义伺服器',
	'query_settings' => 'Query 设置',
	'default_server' => '预设伺服器',
	'no_default_server' => '没有预设伺服器',
	'external_query' => '使用外部查询?',
	'external_query_help' => '如果预设查询没效果请启用.',
	'adding_server' => '新增伺服器中',
	'server_name' => '伺服器名称',
	'server_address' => '伺服器位置',
	'server_address_help' => '这个IP将会显示于网页首页让玩家连结，请不要输入端口.',
	'server_port' => '伺服器端口',
    'parent_server' => '父伺服器',
    'parent_server_help' => '通常只有BungeeCord伺服器才需要使用父伺服器功能.',
    'no_parent_server' => '没有父伺服器',
    'bungee_instance' => 'BungeeCord 伺服器?',
    'bungee_instance_help' => '如果您是BungeeCord伺服器请启用.',
    'server_query_information' => '如果您要显示玩家列表，请在<strong>server.properties</strong>更改<strong>enable-query</strong>为<strong>TRUE</strong>',
    'enable_status_query' => '启用 Query 状态查询?',
    'status_query_help' => '如果启用，状态页面将显示伺服器线上或离线.',
    'enable_player_list' => '启用玩家名单?',
    'pre_1.7' => 'Minecraft 版本在 1.7 之前?',
    'player_list_help' => '如果启用，状态网站将会显示玩家列表.',
    'server_query_port' => '伺服器 Query 端口',
    'server_query_port_help' => '这个 query.port 在 <strong>server.properties</strong> 设定档中可以找到，请记得开启才有效果.',
    'server_name_required' => '请输入伺服器名称',
    'server_name_minimum' => '伺服器名称最低限制 1 字元',
    'server_name_maximum' => '伺服器名称最高限制 20 字元',
    'server_address_required' => '请输入伺服器IP',
    'server_address_minimum' => '伺服器IP最低限制 1 字元',
    'server_address_maximum' => '伺服器IP最高限制 64 字元',
    'server_port_required' => '请输入伺服器端口',
    'server_port_minimum' => '伺服器端口最低限制 2 字元',
    'server_port_maximum' => '伺服器端口最高限制 5 字元',
    'server_parent_required' => '请选择父伺服器',
    'query_port_maximum' => '伺服器端口最高限制 5 字元',
    'server_created' => '伺服器建立成功.',
    'confirm_delete_server' => '您要移除伺服器吗?',
	'server_updated' => '伺服器更新成功.',
	'editing_server' => '编辑伺服器',
	'server_deleted' => '伺服器移除成功',
	'unable_to_delete_server' => '无法移除伺服器.',
	'leave_port_empty_for_srv' => '您可以保持空白，端口会自动填入 25565，或者您使用SRV纪录',
    'viewing_query_error' => 'Query 错误',
    'confirm_query_error_deletion' => '您要移除 Query 错误吗?',
    'no_query_errors' => '没有错误被记录.',
    'new_banner' => '<i class="fa fa-plus-circle"></i> 新横幅',
	'purge_errors' => '清除错误',
	'confirm_purge_errors' => '您确定要清除所有错误?',
	'email_errors_purged_successfully' => 'Email errors have been purged successfully.',
	'error_deleted_successfully' => 'The error has been deleted successfully.',
	'no_email_errors' => 'No email errors logged.',
	'email_settings_updated_successfully' => 'Email settings have been updated successfully.',
	'content' => 'Content',
	'mcassoc_help' => 'mcassoc是一个外部验证服务，可以用来验证用户他们已经注册Minecraft帐号，要使用此功能请至 <a href="https://mcassoc.lukegb.com/" target="_blank">此处</a> 领取共享密钥.',
	'mcassoc_key' => 'mcassoc 共享密钥',
	'mcassoc_instance' => 'mcassoc 实例密钥',
	'mcassoc_instance_help' => '<a href="#" onclick="generateInstance();">取得一个实例密钥</a>',
	'mcassoc_error' => '请确认您已经输入正确的共享密钥及生成实例密钥.',
	'updated_mcassoc_successfully' => 'mcassoc 设定已成功更新.',
	'force_premium_accounts' => '强制正版 Minecraft 帐户?',
	'banner_background' => '横幅背景',
	'query_interval' => 'Query 间格 (以分钟计算，5~60分钟)',
	'player_graphs' => '玩家图表',
	'player_count_cronjob_info' => '你可以设置一个cron作业，每间格 {x} 分钟就使用下列指令查询伺服器:',
	'status_page' => 'Enable status page?',
	'minecraft_settings_updated_successfully' => 'Settings updated successfully.',
	'server_id_x' => 'Server ID: {x}', // Don't replace {x}
	'server_information' => 'Server Information',
	'query_information' => 'Query Information',
	'query_errors_purged_successfully' => 'Query errors purged successfully.',
	'query_error_deleted_successfully' => 'Query error deleted successfully.',
	'banner_updated_successfully' => 'Banner updated successfully. It may take a while for your changes to take effect.',

	// Modules
	'modules_installed_successfully' => '全部模组都已经安装成功.',
	'enabled' => '启用',
	'disabled' => '禁用',
	'enable' => '启用',
	'disable' => '禁用',
	'module_enabled' => '模组启用.',
	'module_disabled' => '模组禁用.',
	'author' => '作者:',
	'author_x' => '作者: {x}', // Don't replace {x}
	'module_outdated' => 'We have detected that this module is intended for Nameless version {x}, but you are running Nameless version {y}', // Don't replace "{x}" or "{y}"
	'find_modules' => 'Find Modules',
	'view_all_modules' => 'View all modules',
	'unable_to_retrieve_modules' => 'Unable to retrieve modules',
	'module' => 'Module',
	'unable_to_enable_module' => 'Unable to enable incompatible module.',

	// Styles
	'templates' => '样式',
	'panel_templates' => 'Panel Templates',
	'template_outdated' => '我们侦测到您使用的样式为适用于NamelessMC版本 {x}，但您使用的版本为 {y}', // Don't replace "{x}" or "{y}"
	'active' => '使用',
	'deactivate' => '停用',
	'activate' => '使用中',
	'warning_editing_default_template' => '警告! 建议您不要编辑预设样式.',
	'images' => '图片',
	'upload_new_image' => '上传新图片',
	'reset_background' => '重设背景',
	'install' => '<i class="fa fa-plus-circle"></i> 安装',
	'template_updated' => '样式成功更新.',
	'default' => '预设',
	'make_default' => '设为预设',
	'default_template_set' => '预设样式已设定为 {x} .', // Don't replace {x}
	'template_deactivated' => '样式停用.',
	'template_activated' => '样式启用.',
	'permissions' => '权限',
	'setting_perms_for_x' => '设定样式 {x} 权限', // Don't replace {x}
	'templates_installed_successfully' => '所有新样式安装成功.',
	'confirm_delete_template' => '您要移除这个样式吗?',
	'delete' => '移除',
	'template_deleted_successfully' => '样式移除成功.',
	'background_image_x' => 'Background image: <strong>{x}</strong>', // Don't replace {x}
	'banner_image_x' => 'Banner image: <strong>{x}</strong>', // Don't replace {x}
	'background_directory_not_writable' => 'The <strong>uploads/backgrounds</strong> directory is not writable!',
	'template_banners_directory_not_writable' => 'The <strong>uploads/template_banners</strong> directory is not writable!',
	'template_banner_reset_successfully' => 'Banner reset successfully.',
	'template_banner_updated_successfully' => 'Banner updated successfully.',
	'reset_banner' => 'Reset Banner',
	'find_templates' => 'Find Templates',
	'view_all_templates' => 'View all templates',
	'unable_to_retrieve_templates' => 'Unable to retrieve templates',
	'template' => 'Template',
	'stats' => 'Stats',
	'downloads_x' => 'Downloads: {x}',
	'views_x' => 'Views: {x}',
	'rating_x' => 'Rating: {x}',
	'editing_template_x' => 'Editing template {x}', // Don't replace {x}
	'editing_template_file_in_template' => 'Editing file {x} in template {y}', // Don't replace {x} or {y}
	'cant_write_to_template' => 'Can\'t write to template file! Please check file permissions.',
	'unable_to_delete_template' => 'Unable to fully delete template. Please check file permissions.',
	'background_reset_successfully' => 'Background reset successfully.',
	'background_updated_successfully' => 'Background updated successfully.',
	'unable_to_enable_template' => 'Unable to enable incompatible template.',

	// Users & groups
	'users' => '使用者',
	'groups' => '群组',
	'group' => '群组',
	'new_user' => '<i class="fa fa-plus-circle"></i> 新使用者',
	'creating_new_user' => '建立新使用者',
	'registered' => '已注册',
	'user_created' => '使用者建立成功.',
	'cant_delete_root_user' => '无法移除root使用者!',
	'cant_modify_root_user' => '无法修改root使用者的群组!',
	'user_deleted' => '使用者移除成功.',
	'confirm_user_deletion' => '你确定要移除 <strong>{x}</strong>?', // Don't replace {x}
	'validate_user' => '验证使用者',
	'update_uuid' => '更新 UUID',
	'update_mc_name' => '更新 Minecraft Username',
	'reset_password' => '重製密码',
	'punish_user' => '惩罚使用者',
	'delete_user' => '移除使用者',
	'minecraft_uuid' => 'Minecraft UUID',
	'other_actions' => '其他动作',
	'disable_avatar' => '禁用头像',
	'select_user_group' => '你必须选取使用者群组.',
	'uuid_max_32' => 'UUID最高限制 32 字元.',
	'title_max_64' => '用户标题最高限制 64 字元.',
	'group_id' => 'Group ID',
	'name' => '名称',
	'title' => '用户标题',
	'new_group' => '<i class="fa fa-plus-circle"></i> 新群组',
	'group_name_required' => '请输入群组名称.',
	'group_name_minimum' => '群组名称最低限制 2 字元.',
	'group_name_maximum' => '群组名称最高限制 20 字元.',
	'creating_group' => '建立新群组',
	'group_html_maximum' => '群组HTML模式下最高限制 1024 字元',
	'group_html' => 'Group HTML',
	'group_html_lg' => 'Group 大量HTML',
	'group_username_colour' => '群组使用者颜色',
	'group_staff' => '这是管理群组?',
	'delete_group' => '移除群组',
	'confirm_group_deletion' => '确定要移除群组 {x}?', // Don't replace {x}
	'group_not_exist' => '群组不存在.',
	'secondary_groups' => '次要群组',
	'secondary_groups_info' => '使用者将会从这些组别获得权限，<strong>Ctrl+点击</strong>可选择/取消群组.',
	'unable_to_update_uuid' => 'Unable to update UUID.',
	'default_group' => 'Is the group the default group (for new users)?',
	'user_id' => 'User ID',
	'uuid' => 'UUID',
	'group_order' => 'Group Order',
	'group_created_successfully' => 'Group created successfully.',
	'group_updated_successfully' => 'Group updated successfully.',
	'group_deleted_successfully' => 'Group deleted successfully.',
	'unable_to_delete_group' => 'Unable to delete a default group, or a group that can view the StaffCP. Please update the group settings first!',
	'can_view_staffcp' => 'Can the group view the StaffCP?',
	'user' => 'User',
	'user_validated_successfully' => 'User validated successfully.',
	'user_updated_successfully' => 'User updated successfully.',
	'editing_user_x' => 'Editing user {x}', // Don't replace {x}
	'details' => 'Details',

	// Permissions
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
	'background_image' => 'Background image',
	'can_edit_own_group' => 'Can edit own group\'s permissions',
	'permissions_updated_successfully' => 'Permissions updated successfully.',
	'cant_edit_this_group' => 'You can\'t edit this group\'s permissions!',

	// General Admin language
	'task_successful' => '任务成功.',
	'invalid_action' => '无效操作.',
	'enable_night_mode' => '启用夜晚模式',
	'disable_night_mode' => '禁用夜晚模式',
	'view_site' => '返回网站',
	'signed_in_as_x' => '目前使用<strong>{x}</strong>登入', // Don't replace {x}
    'warning' => '警告',

    // Maintenance
    'maintenance_mode' => '维护模式',
    'maintenance_enabled' => '维护模式已启用.',
    'enable_maintenance_mode' => '启用维护模式?',
    'maintenance_mode_message' => '维护模式讯息',
    'maintenance_message_max_1024' => '维护模式最高限制 1024 字元.',

	// Security
	'acp_logins' => '管理员登入',
	'please_select_logs' => '请选择纪录显示',
	'ip_address' => 'IP位置',
	'template_changes' => '模板更改',
	'file_changed' => '档案更改',
	'all_logs' => 'All Logs',
	'action' => 'Action',
	'action_info' => 'Action Info',

	// Updates
	'update' => '更新',
	'current_version_x' => '目前版本: <strong>{x}</strong>', // Don't replaec {x}
	'new_version_x' => '新版本: <strong>{x}</strong>', // Don't replace {x}
	'new_update_available' => '已找到一个新的更新',
	'new_urgent_update_available' => 'There is a new urgent upgrade available. Please update as soon as possible!',
	'up_to_date' => '您的 NamelessMC 是最新版本的!',
	'urgent' => '此更新是一个紧急更新!',
	'changelog' => '更新纪录',
	'update_check_error' => '检查更新时发生错误:',
	'instructions' => '说明',
	'download' => '下载',
	'install_confirm' => '请确保您已经下载了软件包并已上传包含的档案!',
	'check_again' => 'Check again',

	// Widgets
	'widgets' => '小工具',
	'widget_enabled' => '小工具启用.',
	'widget_disabled' => '小工具禁用.',
	'widget_updated' => 'Widget updated.',
	'editing_widget_x' => '编辑小工具 {x}', // Don't replace {x}
	'module_x' => '模组: {x}', // Don't replace {x}
	'widget_order' => 'Widget Order',

    // Online users widget
    'include_staff_in_user_widget' => 'Include staff members in user widget?',
    'show_nickname_instead_of_username' => 'Show user\'s nickname instead of username?',

	// Custom Pages
	'pages' => '自订页面',
	'custom_pages' => '自订页面',
	'new_page' => '<i class="fa fa-plus-circle"></i> 新自订页面',
	'no_custom_pages' => '没有自订页面.',
	'creating_new_page' => '建立自订页面',
	'page_title' => '自订页面标题',
	'page_path' => '自订页面资料 (使用 "/". eg: /example)',
	'page_icon' => '自订页面图标',
	'page_link_location' => '自订页面显示位置',
	'page_link_navbar' => '导览行',
	'page_link_footer' => '页底',
	'page_link_more' => '"更多" 下拉选单',
	'page_link_none' => '无连结',
	'page_content' => '自订页面内文',
	'page_redirect' => '自订页面转址?',
	'page_redirect_to' => '转址网址 (http://)',
	'unsafe_html' => '允许使用不安全的 HTML?',
	'unsafe_html_warning' => '启用此选项表示你可以使用任何的HTML标籤，包括未加密的JavaScript，确定HTML是安全的再开启',
	'include_in_sitemap' => 'Include in sitemap?',
	'sitemap_link' => 'Sitemap link:',
	'page_permissions' => '自订页面权限',
	'view_page' => '查看自订页面?',
	'editing_page_x' => '编辑自订页面 {x}', // Don't replace {x}
    'unable_to_create_page' => '无法建立自订页面:',
	'page_title_required' => '自订页面的标题是需要的.',
	'page_url_required' => '自订页面的资料是需要的.',
	'link_location_required' => '自订页面的连结是需要的.',
	'page_title_minimum_2' => '自订页面的标题最低限制 2 字元.',
	'page_url_minimum_2' => '自订页面的资料最低限制 2 字元.',
	'page_title_maximum_30' => '自订页面的标题最高限制 30 字元.',
	'page_icon_maximum_64' => '自订页面的图标最高限制 30 字元.',
	'page_url_maximum_20' => '自订页面的资料最低限制 20 字元.',
	'page_content_maximum_100000' => '自订页面的内文最高限制 100000 字元.',
	'page_redirect_link_maximum_512' => '自订页面的转址网址最高限制 512 字元',
	'confirm_delete_page' => '移除自订页面?',
	'page_created_successfully' => 'Page created successfully.',
	'page_updated_successfully' => 'Page updated successfully.',
	'page_deleted_successfully' => 'Page deleted successfully.',

	// API
    'api' => 'API',
	'enable_api' => 'Enable API?',
	'api_info' => 'The API allows for plugins and other services to interact with your website, such as the <a href="https://namelessmc.com/resources/resource/5-namelessplugin/" target="_blank" >official Nameless plugin</a>.',
	'enable_legacy_api' => 'Enable legacy API?',
	'legacy_api_info' => 'The legacy API allows plugins which use the old Nameless version 1 API to work with your version 2 website.',
	'confirm_api_regen' => 'Are you sure you want to regenerate your API key?',
	'api_key' => 'API Key',
	'api_url' => 'API URL',
	'copy' => 'Copy',
	'api_key_regenerated' => 'The API key has been regenerated successfully.',
	'api_registration_email' => 'API Registration Email',
	'show_registration_link' => 'Show registration link',
	'registration_link' => 'Registration Link',
	'link_to_complete_registration' => 'Link to complete registration: {x}', // Don't replace {x}
	'api_verification' => 'Enable API verification?',
	'api_verification_info' => 'If enabled, accounts can only be verified through the API, for example ingame using the official Nameless plugin. <strong>This option will override email verification, and accounts will be automatically activated!</strong><br />You should set up your default group to have limited permissions, and then update the post-validation group in the StaffCP -> Configuration -> Registration tab to the full member group with normal permissions.',
	'enable_username_sync' => 'Enable username sync?',
	'enable_username_sync_info' => 'If enabled, website usernames will be updated to match ingame usernames.',
	'api_settings_updated_successfully' => 'API settings updated successfully.',
	'group_sync' => 'Group Sync',
	'group_sync_info' => 'You can configure the API to automatically update a user\'s website group when their ingame group is changed. Simply enter the ingame group name and the website group it should be synchronised with below.',
	'ingame_group' => 'Ingame Group Name',
	'website_group' => 'Website Group',
	'set_as_primary_group' => 'Set as primary group?',
	'set_as_primary_group_info' => 'If enabled, the user\'s primary website group will be updated. If disabled, the ingame group will be added to the user\'s website secondary groups.',
	'ingame_group_maximum' => 'Please ensure your group name is a maximum of 64 characters long.',
	'select_website_group' => 'Please select a website group.',
	'ingame_group_already_exists' => 'A rank sync rule has already been created for that ingame group.',
	'group_sync_rule_created_successfully' => 'The group sync rule has been created successfully.',
	'group_sync_rules_updated_successfully' => 'Group sync rules have been updated successfully.',
	'group_sync_rule_deleted_successfully' => 'The group sync rule has been deleted successfully.',
	'existing_rules' => 'Existing Rules',
	'new_rule' => 'New Rule',

	// File uploads
	'drag_files_here' => '拖曳档案至此上传.',
	'invalid_file_type' => '错误档案类型!',
	'file_too_big' => '档案过大! 您的档案大小为 {{filesize}} 最高限制为 {{maxFilesize}}', // Don't replace {{filesize}} or {{maxFilesize}}
	'allowed_proxies' => 'Allowed Proxies',
	'allowed_proxies_info' => 'Line separated list of allowed proxy IPs.',

	// Error logs
	'error_logs' => 'Error Logs',
	'notice_log' => 'Notice log',
	'warning_log' => 'Warning log',
	'custom_log' => 'Custom log',
	'other_log' => 'Other log',
	'fatal_log' => 'Fatal log',
	'log_file_not_found' => 'Log file not found.',
	'log_purged_successfully' => 'The log has been purged successfully.',

	// Hooks
	'discord_hooks' => 'Discord Hooks',
	'discord_hooks_info' => 'Send a message to a Discord channel when something happens on your site. Create a Discord hook in your Discord Server Settings -> Webhooks tab.',
	'discord_hook_url' => 'Discord webhook URL',
	'discord_hook_events' => 'Enabled Discord hook events (Ctrl+click to select multiple events)',
	'register_hook_info' => 'User registration',
	'validate_hook_info' => 'User validation',
	'delete_hook_info' => 'User deletion',

	// Sitemap
	'unable_to_load_sitemap_file_x' => 'Unable to load sitemap file {x}', // Don't replace {x}
	'sitemap_generated' => 'Sitemap generated successfully',
	'sitemap_not_writable' => 'The <strong>cache/sitemaps</strong> directory is not writable.',
	'cache_not_writable' => 'The <strong>cache</strong> directory is not writable.',
	'generate_sitemap' => 'Generate Sitemap',
	'download_sitemap' => 'Download Sitemap',
	'sitemap_not_generated_yet' => 'A sitemap has not been generated yet!',
	'sitemap_last_generated_x' => 'The sitemap was last generated {x}', // Don't replace {x}

	// Page metadata
	'page_metadata' => 'Page Metadata',
	'metadata_page_x' => 'Viewing metadata for page {x}', // Don't replace {x}
	'keywords' => 'Keywords',
	'description_max_500' => 'The description must be at most 500 characters.',
	'page' => 'Page',
	'metadata_updated_successfully' => 'Metadata updated successfully.',

	// Dashboard
	'total_users' => 'Total Users',
	'total_users_statistic_icon' => '<i class="fas fa-users"></i>',
	'recent_users' => 'New Users',
	'recent_users_statistic_icon' => '<i class="fas fa-users"></i>',
	'average_players' => 'Average Players',
	'nameless_news' => 'NamelessMC News',
	'unable_to_retrieve_nameless_news' => 'Unable to retrieve the latest news',
	'confirm_leave_site' => 'You are about to leave this site! Are you sure you want to visit <strong id="leaveSiteURL">{x}</strong>?', // don't replace {x} and make sure it has the id leaveSiteURL
	'server_compatibility' => 'Server Compatibility',
	'issues' => 'Issues',

	// Other
	'source' => 'Source',
	'support' => 'Support',
	'admin_dir_still_exists' => 'Warning! The <strong>modules/Core/pages/admin</strong> directory still exists. Please remove this directory.',
	'mod_dir_still_exists' => 'Warning! The <strong>modules/Core/pages/mod</strong> directory still exists. Please remove this directory.'
);