<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    用户使用协议 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-licence"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  用户使用协议
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/25/licence/" class="article-date">
  <time datetime="2020-07-25T04:00:00.000Z" itemprop="datePublished">2020-07-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/novaworld/">novaworld</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="NovaWorld用户使用协议"><a href="#NovaWorld用户使用协议" class="headerlink" title="NovaWorld用户使用协议"></a>NovaWorld用户使用协议</h1><p>欢迎您（以下简称“您”或“用户”）阅读《NovaWorld用户使用协议》（以下简称“ 政策”或“协议”），该协议描述了您如何使用NovaWorld服务器（以下简称“服务器”或“”本服“或NovaWorld”或“我们”或“本网站”）为您提供的服务。</p>
<p>在接受本协议之前，请您务必仔细阅读本协议的全部内容。无论您是否阅读完毕该协议，当您通加入QQ群或在本服务器网站上点击确认本协议或实际使用本服提供的服务，均表示您已经同意该协议所有内容。如果您不确定该协议内容或者不认同，不接受该协议请不要加入QQ群或在本服务器网站上点击任何确认该协议或实际使用服务器提供的服务。</p>
<hr>
<h2 id="一、服务说明"><a href="#一、服务说明" class="headerlink" title="一、服务说明"></a>一、服务说明</h2><p><strong>我们向您提供包括但不限于如下服务：</strong></p>
<ol>
<li>NovaWorld服务器及其相关网站；</li>
<li>NovaWorld直接拥有或运营的包括但不限于PC、平板、手机等全部终端客户端产品；</li>
<li>NovaWorld用户皮肤站、个人空间、游戏资金、QQ群；</li>
<li>NovaWorld直接拥有或运营的服务器、网络存储空间；</li>
<li>NovaWorld供给您的各类增值服务；</li>
<li>NovaWorld提供给您的其他技术和/或服务。</li>
</ol>
<p><strong>本服务的形式</strong></p>
<ol>
<li>您使用本服务可能需要下载相关客户端软件，对于这些软件，我们可以提供指定的下载渠道帮助您获取。</li>
<li>本服务适用的客户端软件提供包括但不限于 Windows、Linux、Mac等多个应用版本，用户必须选择与所安装终端设备相匹配的软件版本。</li>
<li>我们为您提供服务的同时，也给予您一项个人的、不可转让及非排他性的许可。你仅可为访问或使用本服务的目的而使用这些服务。</li>
</ol>
<p><strong>“<a target="_blank" rel="noopener" href="https://www.minecraft.net/">Minecraft</a>“以及”我的世界”为Mojang Synergies AB的商标 我们与Mojang以及微软公司没有从属关系</strong></p>
<h2 id="二、主权利义务条款"><a href="#二、主权利义务条款" class="headerlink" title="二、主权利义务条款"></a>二、主权利义务条款</h2><p>本条及本协议其他条款未明示授权的其他一切权利仍由我们保留，你在行使这些权利时须另外取得我们的书面许可。我们如果未行使前述任何权利，并不构成对该权利的放弃。</p>
<p><strong>用户注意事项</strong></p>
<ol>
<li>你理解并同意：为了向你提供有效的服务，在您使用我们的服务时会利用你终端设备的处理器和带宽等资源。在您使用我们的服务的过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用；</li>
<li>我们给予你一项个人的、不可转让及非排他性的许可，以使用我们的服务。你可以为非商业目的在单一台设备上安装、使用、显示、运行我们的服务；</li>
<li>当您使用我们的某些特定服务时，您需要单独了解关于这些服务的相关业务规则和协议。当您使用这些服务时，既视为您接受这些规则和协议；</li>
<li>我们会尽其商业上的合理努力保障您在本服中的数据存储安全，但我们并不能提供完全保障。您必须承担来自我们不可掌控的风险内容。</li>
<li>您使用我们的服务所用的客户端，其客户端作者保留客户端所有权利，我们不干涉也不保留这些权利；</li>
<li>您可以使用我们的服务，但不代表您可以声明、占有、分离这些服务。我们有权选择服务对象，决定服务内容、服务方式、服务设定或其它等，您的主观意见我们可能会参考，但并不能对我们的决定造成实际影响，我们也没有义务完全采纳您的主观意见。</li>
<li>当您在我们的提供的服务产品上进行的任何形式的创作时，即代表您已永久授权我们使用、修改、复制、分享等权利。您仍可以将其用于非商业性质用途。</li>
</ol>
<h2 id="三、用户使用规范"><a href="#三、用户使用规范" class="headerlink" title="三、用户使用规范"></a>三、用户使用规范</h2><h3 id="信息内容规范"><a href="#信息内容规范" class="headerlink" title="信息内容规范"></a>信息内容规范</h3><ol>
<li><p>本条所述信息内容是指用户使用本网站及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于novaworld账号头像、名字、用户说明等注册信息，或文字、语音、图片等发送、回复、评论和相关链接页面，以及其他使用novaworld帐号或本网站及服务所产生的内容。</p>
</li>
<li><p>你理解并同意，我们一直致力于为用户提供文明健康、规范有序的网络环境，你不得利用novaworld帐号或本网站及服务制作、复制、发布、传播如下干扰novaworld正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：</p>
<ol>
<li><p>发布、传送、传播、储存违反国家法律法规禁止的内容：</p>
<p>（1）违反宪法确定的基本原则的；</p>
<p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
<p>（3）损害国家荣誉和利益的；</p>
<p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
<p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
<p>（7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
<p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
<p>（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</p>
<p>（10）以非法民间组织名义活动的；</p>
<p>（11）不遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；</p>
<p>（12）含有法律、行政法规禁止的其他内容的。</p>
</li>
<li><p>发表、发布、传播或传送诽谤、引战、挑衅、人身攻击等言论；</p>
</li>
<li><p>发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>
</li>
<li><p>涉及他人隐私、个人信息或资料的；</p>
</li>
<li><p>发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的；</p>
</li>
<li><p>其他违反法律法规、政策及公序良俗、社会公德或干扰NovaWorld正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
</li>
</ol>
</li>
</ol>
<h3 id="服务使用规范"><a href="#服务使用规范" class="headerlink" title="服务使用规范"></a>服务使用规范</h3><p>除非法律允许或我们书面许可，你使用我们服务过程中不得从事下列行为：</p>
<ol>
<li><p>删除本服软件及其副本上关于著作权的信息；</p>
</li>
<li><p>对本服所有软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本服所有软件的源代码；</p>
</li>
<li><p>对我们拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p>
</li>
<li><p>对本服软件或者本服软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本服软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经我们授权的第三方工具/服务接入本网站和相关系统；</p>
</li>
<li><p>通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p>
</li>
<li><p>通过非我们开发、授权的第三方软件、插件、外挂、系统，登录或使用本网站及服务，或制作、发布、传播上述工具；</p>
</li>
<li><p>自行或者授权他人、第三方软件对本网站及其组件、模块、数据进行干扰；</p>
</li>
<li><p>其他未经我们明示授权的行为。</p>
</li>
</ol>
<p>你理解并同意，基于用户体验、NovaWorld或相关服务平台运营安全、平台规则要求及健康发展等综合因素，我们有权选择提供服务的对象，有权决定功能设置，有权决定功能开放、数据接口和相关数据披露的对象和范围。针对以下情形，有权视具体情况中止或终止提供本服务，包括但不限于：</p>
<ol>
<li><p>违反法律法规或本协议规定的；</p>
</li>
<li><p>影响服务体验的；</p>
</li>
<li><p>存在安全隐患的；</p>
</li>
<li><p>与NovaWorld或其服务平台已有主要功能或功能组件相似、相同，或可实现上述功能或功能组件的主要效用的；</p>
</li>
<li><p>界面、风格、功能、描述或使用者体验与NovaWorld或其服务平台类似，可能造成NovaWorld用户认为其所使用的功能或服务来源于NovaWorld我们或经NovaWorld我们授权的；</p>
</li>
<li><p>违背NovaWorld或其服务平台运营原则，或不符合NovaWorld其他管理要求的。</p>
</li>
</ol>
<h3 id="服务运营规范"><a href="#服务运营规范" class="headerlink" title="服务运营规范"></a>服务运营规范</h3><p>除非法律允许或我们书面许可，你使用本服务过程中不得从事下列行为：</p>
<ol>
<li>提交、发布虚假信息，或冒充、利用他人名义的；</li>
<li>诱导其他用户点击链接页面或分享信息的；</li>
<li>虚构事实、隐瞒真相以误导、欺骗他人的；</li>
<li>侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</li>
<li>未经我们书面许可利用NovaWorld帐号和任何功能，以及第三方运营平台进行推广或互相推广的；</li>
<li>利用NovaWorld帐号或本网站及服务从事任何违法犯罪活动的；</li>
<li>制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</li>
<li>其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或我们未明示授权的行为。</li>
</ol>
<h3 id="社区行为规范"><a href="#社区行为规范" class="headerlink" title="社区行为规范"></a>社区行为规范</h3><p>当您在使用我们服务内容时，您将不可避免地参与到由其它用户或由官方组织形成的社区活动当中，社区活动也属于我们提供的服务内容之一，该项目与其他内容同时存在且不可分割，因此如果您不想接受该项目服务，您可能无法正常使用我们的服务。如果您接受该服务并决定继续使用，您应当遵守除本协议规定外的，由我们指定的玩家游玩规则，包括但不限于《基本条例》、《社区规范》，以及在我们服务范围内所公布的相关规定，您可以在QQ群，服务器内查阅到。</p>
<h3 id="对自己行为负责"><a href="#对自己行为负责" class="headerlink" title="对自己行为负责"></a>对自己行为负责</h3><p>你充分了解并同意，你必须为自己注册帐号下的一切行为负责，包括你所发表的任何内容以及由此产生的任何后果。你应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。我们无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
<h3 id="违约处理"><a href="#违约处理" class="headerlink" title="违约处理"></a>违约处理</h3><ol>
<li><p>如果我们发现或收到他人举报或投诉用户违反本协议约定的，我们有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。</p>
</li>
<li><p>你理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</p>
</li>
<li><p>你理解并同意，因你违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，你应当独立承担责任；我们因此遭受损失的，你也应当一并赔偿。</p>
</li>
</ol>
<p><strong>你使用本网站即视为你已阅读并同意受本协议的约束。我们有权在必要时修改本协议条款。你可以在本网站的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本网站，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用我们提供给您的一切服务。</strong></p>
<p>（正文完）</p>
<p>NovaWorld开发组</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://web.nanworld.top/2020/07/25/licence/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/25/NovaWorld/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            NovaWorld
          
        </div>
      </a>
    
    
      <a href="/2020/07/24/qiafan/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一篇文章</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Cleyh
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="NovaSpace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/novaworld/">诺世界</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>服务器有你更健康</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://web.nanworld.top/2020/07/24/qiafan/image-20200727230020036.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://web.nanworld.top/2020/07/24/qiafan/image-20200727230103506.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>