<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    游玩规则 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-novalaw"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  游玩规则
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/16/novalaw/" class="article-date">
  <time datetime="2020-08-16T07:19:56.000Z" itemprop="datePublished">2020-08-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/novaworld/">novaworld</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="游玩规则"><a href="#游玩规则" class="headerlink" title="游玩规则"></a>游玩规则</h1><p>玩家在服务器中必须遵守的规则，包括你。</p>
<h1 id="基本条例"><a href="#基本条例" class="headerlink" title="基本条例"></a>基本条例</h1><h2 id="一、关于盗窃、诈骗、财产等问题"><a href="#一、关于盗窃、诈骗、财产等问题" class="headerlink" title="一、关于盗窃、诈骗、财产等问题"></a>一、关于盗窃、诈骗、财产等问题</h2><ol>
<li>本服禁止任何形式的盗窃诈骗行为。</li>
<li>针对盗窃诈骗等行为，将根据情节严重程度利用不同手段进行处理。</li>
<li>为提供一个更好的游戏体验，服务器将根据实际情况进行调整。因进行调整出现的小概率的财产损失事件服务器无义务承担。</li>
</ol>
<h2 id="二、关于作弊、利用漏洞等行为"><a href="#二、关于作弊、利用漏洞等行为" class="headerlink" title="二、关于作弊、利用漏洞等行为"></a>二、关于作弊、利用漏洞等行为</h2><ol>
<li>本服严禁任何作弊和利用漏洞等行为，包括恶意攻击、破解、修改、复制，进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本服所有软件的源代码等行为；</li>
<li>服务器管理者有权自由查看和跟踪玩家，以判断行为是否正常。针对作弊、利用漏洞等行为，服务器管理者有权进行无理由无通告处理或按照《NovaWorld用户使用协议》处理。</li>
</ol>
<h2 id="三、关于游戏体验等行为"><a href="#三、关于游戏体验等行为" class="headerlink" title="三、关于游戏体验等行为"></a>三、关于游戏体验等行为</h2><ol>
<li>本服不支持也不允许任何破坏游戏体验等行为出现，该行为包括且不限于：恶意攻击、针对行为、违建占位、阻碍建设、破坏设施、影响服务器正常运行等等。</li>
<li>针对该类行为，将根据情节严重程度进行处理。特殊情况，管理者有权进行无理由无通告处理。</li>
</ol>
<h2 id="四、言论自由和其它行为"><a href="#四、言论自由和其它行为" class="headerlink" title="四、言论自由和其它行为"></a>四、言论自由和其它行为</h2><ol>
<li>本服不允许辱骂、嘲讽、针对、人身攻击等行为，严禁散播黄暴虚假反动等信息，禁止任何引战、挑衅等言论。</li>
<li>请遵守中华人民共和国法律法规，本服禁止任何违法违规犯罪行为。</li>
<li>针对该类行为，管理者有权根据情节严重程度进行无理由无通告合理处理。</li>
</ol>
<h2 id="五、关于《NovaWorld用户使用协议》"><a href="#五、关于《NovaWorld用户使用协议》" class="headerlink" title="五、关于《NovaWorld用户使用协议》"></a>五、关于《NovaWorld用户使用协议》</h2><ol>
<li>自加入QQ群起，就代表您已阅读并同意《NovaWorld用户使用协议》，如果您不确定或认同，请自行退出。</li>
<li>当您在我们的提供的服务产品上进行的创作时，即代表您已永久授权我们使用、修改、复制、分享等权利。您仍可以将其用于非商业性质用途。</li>
<li>针对上述协议，本服拥有一切解释权利。玩家行为若违反上述协议，本服有权利按照协议进行处理。</li>
<li>一切解释权归服主所有。</li>
</ol>
<hr>
<h1 id="社区总则"><a href="#社区总则" class="headerlink" title="社区总则"></a>社区总则</h1><h2 id="一、关于总则"><a href="#一、关于总则" class="headerlink" title="一、关于总则"></a>一、关于总则</h2><p>服务器内允许玩家自主或由官方组织形成有一定规模的社区，该规则为社区总则，所有玩家和社区均遵守该总则，其他社区规则不得与该总则内容相违背。</p>
<h2 id="二、社区说明"><a href="#二、社区说明" class="headerlink" title="二、社区说明"></a>二、社区说明</h2><ol>
<li>玩家社区应当具有一定的玩家数量和社区财产，社区财产包括但不限于社区内玩家拥有的资源数、货币量、社区实际占有的土地面积等。玩家数量和社区财产共同决定了该社区的规模大小。</li>
<li>关于社区的命名和标识同样遵守《基本条例》，与此同时，我们不限制玩家使用“XX镇”、“XX区”、“XX村”、“XX集团”、“XX公司”用于社区命名和标识。社区命名应当在建立时确定，确定和更改时需要经过管理组审核和调整。</li>
<li>该服务器另一本质为一个整体的大社区，一切玩家社区均属于该大社区的子社区。</li>
<li>一个合法的玩家社区应当由官方（即管理组）所承认，且需要遵守管理组的调整和所制定的规则。</li>
</ol>
<h2 id="三、玩家规则"><a href="#三、玩家规则" class="headerlink" title="三、玩家规则"></a>三、玩家规则</h2><ol>
<li>玩家进行游玩时，在遵守该总则时还应当了解并遵守所处社区的相关规则。并遵守服务器管理员和社区管理员的调整。</li>
<li>公共设施、景观设施，如：公共商店、景观树木、道路、铁路设施等。玩家应当按照说明正确使用，做到按需使用，用完即还。未经允许不得破坏与占用。</li>
<li>玩家进行建设时应当按需圈地，适量圈定，明确圈定，如果有特殊规定，玩家还应当提交申请，等待申请通过后再进行建设。不得占用已有圈地、公共设施预留区域等区域，管理组有权对不符合规定的玩家建设项目进行处理。</li>
</ol>
<h2 id="四、社区规范"><a href="#四、社区规范" class="headerlink" title="四、社区规范"></a>四、社区规范</h2><ol>
<li>玩家建立社区前应当向管理组申请，并得到管理组承认。建立期间需要根据实际情况进行调整。</li>
<li>玩家社区应当需要至少一个负责人，协调好社区内的各类事务。特殊情况需要接受管理组调剂。</li>
<li>玩家社区不得限制非社区玩家进入社区范围进行活动，玩家未违反社区规定的情况下不得限制非社区玩家在社区范围内建设，社区不得强制要求玩家加入社区，玩家有加入和离开社区的权利。</li>
<li>玩家社区允许进行一定的宣传，但不得存在任何绝对的、诱导性、虚假的信息，如：“XXX是服务器第一大”，“不来XX就爆炸”。宣传需要经过管理组允许，在指定区域进行宣传。宣传不得存在针对性，如：私聊玩家进行宣传等。</li>
<li>玩家社区间需要保持高度的开放性和包容性，允许存在合理竞争（<del>军备竞赛</del>）（管理组会根据事态严重性介入调整），但不得封闭建设、不得针对和排挤其它社区，做到互助互进，合作共赢。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://web.nanworld.top/2020/08/16/novalaw/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/07/27/player-help/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">玩家手册</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Cleyh
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="NovaSpace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/novaworld/">诺世界</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>服务器有你更健康</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="http://web.nanworld.top/2020/07/24/qiafan/image-20200727230020036.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="http://web.nanworld.top/2020/07/24/qiafan/image-20200727230103506.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>